odev1/MainWindow.xaml

<Window x:Class="odev1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:odev1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Sayı Giriniz" HorizontalAlignment="Left" Margin="148,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="inputName" TextWrapping="Wrap" Margin="230,96,506,300" RenderTransformOrigin="0.441,1.131"/>
        <Label Content="Asal" HorizontalAlignment="Left" Margin="431,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Mükemmel" HorizontalAlignment="Left" Margin="431,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Tek-Çift" HorizontalAlignment="Left" Margin="431,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="outputAsal" HorizontalAlignment="Left" Margin="523,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="outputMuk" HorizontalAlignment="Left" Margin="523,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="outputTek" HorizontalAlignment="Left" Margin="523,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Hesapla" Click="Hesapla_Click" Content="Hesapla" HorizontalAlignment="Left" Margin="167,184,0,0" VerticalAlignment="Top" Height="37" Width="64"/>

    </Grid>
</Window>
